dcpromo dcpromo/realm string greenplum.local
dcpromo dcpromo/workgroup string greenplum
dcpromo dcpromo/domain string greenplum
dcpromo dcpromo/dnsdomainname string greenplum.local
dcpromo dcpromo/netbios_name string DC
dcpromo dcpromo/host_name string DC
dcpromo dcpromo/password string Password1
dcpromo dcpromo/adminpass string Password1
dcpromo dcpromo/krbtgtpass string Password1
dcpromo dcpromo/machinepass string Password1
dcpromo dcpromo/dnspass string Password1
dcpromo dcpromo/root string root
dcpromo dcpromo/nobody string nobody
dcpromo dcpromo/users string staff
dcpromo dcpromo/server_role string dc
dcpromo dcpromo/kerberos_servers string dc.greenplum.local
dcpromo dcpromo/admin_server string dc.greenplum.local
dcpromo dcpromo/use_rfc2307 string yes

